VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18525
   _ExtentX        =   32676
   _ExtentY        =   19526
   FolderFlags     =   1
   TypeLibGuid     =   "{542957E0-8D4A-420F-AE5B-F7B59525D460}"
   TypeInfoGuid    =   "{D64E65DF-CE7C-4ECB-9D0E-E2DF96A3A298}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=Infosys.mdb;JET OLEDB:Database Password =12345; Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   "SELECT * FROM Salary WHERE Pay_Period = 0"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   30
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "EmpCode"
         Caption         =   "EmpCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "EmpName"
         Caption         =   "EmpName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "EmpPhoto"
         Caption         =   "EmpPhoto"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Designation"
         Caption         =   "Designation"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Deptartment"
         Caption         =   "Deptartment"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DOJ"
         Caption         =   "DOJ"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Work_Loc"
         Caption         =   "Work_Loc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PF_No"
         Caption         =   "PF_No"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "UAN_No"
         Caption         =   "UAN_No"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ESI_No"
         Caption         =   "ESI_No"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "BankAccNo"
         Caption         =   "BankAccNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "BankName"
         Caption         =   "BankName"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "IFSC_Code"
         Caption         =   "IFSC_Code"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BasicPay"
         Caption         =   "BasicPay"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DA"
         Caption         =   "DA"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HRA"
         Caption         =   "HRA"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TA"
         Caption         =   "TA"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MedAllw"
         Caption         =   "MedAllw"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PerfBonus"
         Caption         =   "PerfBonus"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "GrossPay"
         Caption         =   "GrossPay"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PF"
         Caption         =   "PF"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ESI"
         Caption         =   "ESI"
      EndProperty
      BeginProperty Field23 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PTax"
         Caption         =   "PTax"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SalaryAdv"
         Caption         =   "SalaryAdv"
      EndProperty
      BeginProperty Field25 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Loan"
         Caption         =   "Loan"
      EndProperty
      BeginProperty Field26 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LWOP"
         Caption         =   "LWOP"
      EndProperty
      BeginProperty Field27 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TotaLDeductions"
         Caption         =   "TotaLDeductions"
      EndProperty
      BeginProperty Field28 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NetPay"
         Caption         =   "NetPay"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "InWords"
         Caption         =   "InWords"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Pay_Period"
         Caption         =   "Pay_Period"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
